{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    t.team_long_name, \
    SUM(m.home_team_goal) AS home_goals,\
    SUM(m.away_team_goal) AS away_goals,\
    (SUM(m.home_team_goal) + SUM(m.away_team_goal)) AS total_goals\
FROM \
    Match m\
JOIN \
    Team t ON m.home_team_api_id = t.team_api_id OR m.away_team_api_id = t.team_api_id\
WHERE \
    m.season = '2015/2016'\
GROUP BY \
    t.team_long_name\
ORDER BY \
    total_goals DESC;\
}