{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    m.match_api_id,\
    m.season,\
    m.date,\
    ht.team_long_name AS home_team,\
    at.team_long_name AS away_team,\
    m.home_team_goal,\
    m.away_team_goal\
FROM \
    Match m\
JOIN \
    Team ht ON m.home_team_api_id = ht.team_api_id\
JOIN \
    Team at ON m.away_team_api_id = at.team_api_id\
WHERE \
    m.home_team_goal >= 3 AND m.away_team_goal >= 3\
ORDER BY \
    m.date;\
}