{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    p.player_name,\
    SUM(CASE WHEN m.home_team_api_id = t.team_api_id THEN m.home_team_goal ELSE m.away_team_goal END) AS goals\
FROM \
    Match AS m\
JOIN \
    Player AS p ON m.player_api_id = p.player_api_id\
JOIN \
    Team AS t ON p.team_api_id = t.team_api_id\
JOIN \
    League AS l ON m.league_id = l.id\
WHERE \
    l.name = 'English Premier League' AND m.season = '2015/2016'\
GROUP BY \
    p.player_name\
ORDER BY \
    goals DESC\
LIMIT 10;\
}