{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    p.player_name, \
    COUNT(*) AS num_starts\
FROM \
    Player AS p\
JOIN \
    Match AS m ON m.player_api_id = p.player_api_id\
WHERE \
    m.season = '2015/2016' AND m.home_player_X1 = p.player_api_id\
GROUP BY \
    p.player_name\
ORDER BY \
    num_starts DESC\
LIMIT 10;\
}